SHOPIFY_ACCESS_TOKEN=taken_from_shopify_installation_results

SHOPIFY_API_KEY=taken_from_shopify_dachboard
SHOPIFY_API_SECRET_KEY=taken_from_shopify_dashboard
SHOPIFY_SCOPES=read_products (multiples to be comma-seperated)
SHOPIFY_HOSTNAME=server_host_often_ngrok_url

SHOPIFY_SESSION_ID=taken_from_shopify_installation_results
SHOPIFY_SESSION_SHOP=taken_from_shopify_installation_results
SHOPIFY_SESSION_STATE=taken_from_shopify_installation_results
SHOPIFY_SESSION_SCOPE=taken_from_shopify_installation_results

MONGO_CLIENT_URL=mongodb://user:pass@host:27017/db